html{
    font-size: 62.5%; /*  */
    box-sizing: border-box;
}
body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
}

/* Layout */
.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header{
    grid-area: header;
    background-color: #1f2932;
}
main{
    grid-area: main;
    padding: 1rem;
}
footer{
    grid-area: footer;
    background-color: #1f2932;
    color: #ffffff;
}
/* Decoraciones comunes */
h1{
    font-size: 1.8rem;
    padding: 1rem 0 ;
}
h2{
    font-size: 1.6rem;
    padding: 1rem 0 ;
}
a{
    text-decoration: none;
}
a:hover{
    color: #1b729f;
}
/* header */
header a{
    color: white;
    padding: 1rem;
}
a.brand{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:center ;
}
.row.center{
    justify-content: center;
}

/* Imagenes */
img{
    border-radius: 0.5rem;
}
img.medium{
    max-width: 29rem;
    width: 100%;
}
/* Card */
.card{
    border: 0.1rem;
    color: grey;
    border-style: solid;
    background-color: rgba(196, 196, 196, 0.473);
    border-radius: 0.5rem;
    margin: 1rem;
}
.card-body{
    padding: 1rem ;
}
.card-body > *{
    margin-bottom: 0.5rem;
}
.price{
    font-size: 2rem;
}

/* Rating */
.rating span{
    color: #0a3457 ;
    margin: 0.1rem;
}